# webcoursework

./: .gitignore  .gitlab-ci.yml  README.md
docker/: docker-compose.yml
docker/reverseproxy/: Dockerfile  install_deps.sh  legacy.html  nginx.conf  run_server.sh
docker/reverseproxy/static/: 433.7b2f5ffcab859c64.js  48.5a8dc15d7c7b969f.js  48.62a584e85380fa87.js  593.9dc5f0223b80cf3e.js  593.b36c3b6eed96dfca.js  index.html  legacy.html  main.5e0d71937dd98800.js  main.cf9f9aba5efaf854.js  runtime.1a559751227270cb.js  runtime.7837f2173d2e4ab4.js  runtime.b064589540bce42f.js
docs/: openapi.yaml  report.md
docs/test_and_debug_lab_02/: SQLQuery1.sql  test.pcapng
src/Protection/: Protection.sln  aspnetcore.dockerfile  docker-compose.yml
src/Protection/Application/: UserService.cs
src/Protection/Domain/: IRepositoryFactory.cs  IUserRepository.cs  IUserService.cs  NewUser.cs  User.cs
src/Protection/Infrastructure/: Context.cs  Infrastructure.csproj  RepositoryFactory.cs  User.cs  UserConverter.cs  UserRepository.cs
src/Protection/Protection/: WeatherForecast.cs
src/Protection/Protection/Controllers/: WeatherForecastController.cs
src/Protection/Protection/Models/: Log.cs
src/Protection/Protection/Properties/: launchSettings.json
src/Protection/WebControllers/: Program.cs  UserConverter.cs  WebControllers.csproj
src/Protection/WebControllers/Controllers/: UserController.cs
src/Protection/WebControllers/Models/: UserPayload.cs  UserPresenter.cs
src/TheDotFactoryChanges/: .dockerignore  TheDotFactoryChanges.sln  aspnetcore-bench-pg.dockerfile  aspnetcore-bench.dockerfile  aspnetcore-e2e-test.dockerfile  aspnetcore-integration-test.dockerfile  aspnetcore-linux.dockerfile  aspnetcore-test.dockerfile  aspnetcore-unit-test.dockerfile  aspnetcore.dockerfile  docker-compose-bench-pg.yml  docker-compose-bench-ss.yml  docker-compose-bench.yml  docker-compose-e2e-test.yml  docker-compose-integration-test.yml  docker-compose-test.yml  docker-compose-unit-test.yml  docker-compose.yml  dummy_benchmark.py  dummy_benchmark_config.json  output_bench_results.py  query_runs_pg.csv  query_runs_ss.csv
src/TheDotFactoryChanges/AuthService/: Application.AuthService.csproj  AuthService.cs  AuthService.csproj
src/TheDotFactoryChanges/AuthServiceTest/: AllureConfig.json  AuthServiceTest.cs  AuthServiceTest.csproj
src/TheDotFactoryChanges/CommonITCase/: AddConfigurationIT.cs  AddFontIT.cs  Common.cs  CommonITCase.csproj  ConvertionFromTemplateIT.cs  LoginIT.cs  LogoutIT.cs  RegistrationIT.cs  WinFormsTextRendererAdapter.cs  allureConfig.json
src/TheDotFactoryChanges/ConverterService/: Application.ConverterService.csproj  BaseFontVisualizer.cs  BaseVisualizer.cs  ConverterService.cs  FontVisualizer.cs  Glypth.cs  GlypthCollection.cs  IComponent.cs  IFontVisualiser.cs  IImageVisualizer.cs  ITextRenderer.cs  ImageVisualizer.cs  PEGFontVisualizer.cs  PageArray.cs  Service.csproj  Utils.cs
src/TheDotFactoryChanges/ConverterServiceTest/: ConverterServiceTest.cs  ConverterServiceTest.csproj  FontVisualizerTest.cs  GlypthCollectionTest.cs  GlypthTest.cs  PEGFontVisualizerTest.cs  PageArrayTest.cs  UtilsTest.cs  allureConfig.json
src/TheDotFactoryChanges/DBBenchmark/: Common.cs  Convertion.cs  DBBenchmark.csproj  Font.cs  Program.cs  UserConfig.cs  UserInfo.cs  test.scv
src/TheDotFactoryChanges/DataAccessInterface/: ClientErrorException.cs  Configuration.cs  Convertion.cs  DataAccessInterface.csproj  Enums.cs  Font.cs  IConfigRepository.cs  IConvertionRepository.cs  IFontRepository.cs  IRepositoryFactory.cs  IUserRepository.cs  NotAuthorizedException.cs  NotFoundException.cs  UserInfo.cs
src/TheDotFactoryChanges/DataAccessSQLServer/: ConfigConverter.cs  ConfigRepository.cs  Context.cs  Convertion.cs  ConvertionConverter.cs  ConvertionRepository.cs  DataAccessSQLServer.csproj  DbContextFactory.cs  Font.cs  FontConverter.cs  FontRepository.cs  IDbContext.cs  IDbContextFactory.cs  Infrastructure.DataAccessSQLServer.csproj  RepositoryFactory.cs  UserConfig.cs  UserConverter.cs  UserInfo.cs  UserRepository.cs
src/TheDotFactoryChanges/E2ETest/: Common.cs  E2ETest.csproj  LoginToLogoutTest.cs  WinFormsTextRendererAdapter.cs  allureConfig.json
src/TheDotFactoryChanges/Presenter/: BasePresenter.cs  ConverterPresenter.cs  IAboutView.cs  IApplicationController.cs  IAuthService.cs  IConverterService.cs  IConverterView.cs  IPresenter.cs  IService.cs  ISettingsView.cs  IView.cs  Presenter.csproj  SettingsPresenter.cs  runtimeconfig.template.json
src/TheDotFactoryChanges/SQLServerDALTest/: ConfigConverterTest.cs  ConfigRepositryTest.cs  ConvertionConverterTest.cs  ConvertionRepositoryTest.cs  FontConverterTest.cs  FontRepositoryTest.cs  RepositoryFactoryTest.cs  SQLServerDALTest.csproj  UserConverterTest.cs  UserRepositoryTest.cs  allureConfig.json
src/TheDotFactoryChanges/TestAPI/: WeatherForecast.cs
src/TheDotFactoryChanges/View/: AboutForm.Designer.cs  AboutForm.cs  ApplicationController.cs  ComboBoxItem.cs  IContainer.cs  InputBoxDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputConfigurationForm.Designer.cs  OutputConfigurationForm.cs  OutputConfigurationForm.resx  Program.cs  View.csproj  WinFormsTextRendererAdapter.cs  WinsdorAdapter.cs
src/TheDotFactoryChanges/WebController/: Adapters.WebControllers.csproj  Program.cs  Startup.cs  WebControllers.csproj  WinFormsTextRendererAdapter.cs
src/TheDotFactoryChanges/WebController/Controllers/: ConfigurationController.cs  ConvertionController.cs  FontController.cs  UserController.cs
src/TheDotFactoryChanges/WebController/Models/: ConfigurationDTO.cs  ConfigurationNameDTO.cs  ConvertionDTO.cs  ConvertionNameDTO.cs  DoConvertionAutogeneratedRequest.cs  DoConvertionFromTemplateRequest.cs  DoConvertionResponse.cs  Enums.cs  FontDTO.cs  FontNameDTO.cs  NewUserDTO.cs  SaveConvertionRequest.cs  SaveConvertionResponse.cs  UserDTO.cs  UserPatchRequest.cs
src/TheDotFactoryChanges/WebController/Properties/: launchSettings.json
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html
(+58 files in other folders)
