load_module /usr/lib/nginx/modules/ngx_stream_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}
 
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    more_set_headers 'Server: TheDotFactoryChanges';
 
    # look at this dude -- ahahaha
    upstream home-server {
        server 172.16.88.14:59572 weight=2;
        server 172.16.88.14:59573;
        server 172.16.88.14:59574;
    }
	
    map $upstream_addr $upstream_name {
        default $upstream_addr;
	}
	
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
		
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        proxy_cache mycache;
        proxy_cache_methods GET;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        add_header X-Upstream $upstream_name always;

        location /api/v1 {
            proxy_pass http://home-server/api/v1;
        }
		
        location = /test {
            rewrite ^/test?$ /static/index.html break;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
		
        location ~ \.(.jpg|png)$ {
            root /usr/share/nginx/html/static;
        }
		
        location = /legacy {
            rewrite ^/legacy?$ /static/legacy.html break;
        }
		
        location /mirror {
            rewrite ^/mirror/(.*)?$ /$1 break;
            proxy_pass http://172.16.88.14:59575;
        }
 
        location /admin {
            proxy_pass http://172.16.88.14:8080;
        }
		
        location = /status {
            stub_status;
        }
		
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

stream {
    upstream db {
        server 172.16.88.14:1433;
    }
	
    server {
        listen 1433;
        proxy_pass db;
    }
}