load_module /usr/lib/nginx/modules/ngx_stream_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}
 
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    more_set_headers 'Server: TheDotFactoryChanges';
 
    # look at this dude -- ahahaha
    upstream home-server {
        server 192.168.10.104:59575 weight=2;
        server 192.168.10.104:59575;
        server 192.168.10.104:59575;
    }
	
    map $upstream_addr $upstream_name {
        default $upstream_addr;
	}
	
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;
	
	include mime.types;

    server {
		listen 					443 ssl http2;
        #listen 					80;
        #listen 					[::]:80;
        server_name 			localhost;
		ssl_protocols 			TLSv1 TLSv1.1 TLSv1.2;
		
		http2_push_preload on;
		
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
		
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        proxy_cache mycache;
        proxy_cache_methods GET;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        add_header X-Upstream $upstream_name always;

        location /api/v1 {
            proxy_pass https://home-server/api/v1;
        }
		
        location = /test {
            rewrite ^/test?$ /static/index.html break;
        }

        location / {
            root /usr/share/nginx/html/static;
            index index.html;
			try_files $uri $uri/ /index.html;
        }
		
        location ~ \.(.jpg|png)$ {
            root /usr/share/nginx/html/static;
        }
		
        location = /legacy {
			http2_push /template.png;
            rewrite ^/legacy?$ /static/legacy.html break;
        }
		
        location /mirror {
            rewrite ^/mirror/(.*)?$ /$1 break;
            proxy_pass https://192.168.10.104:59575;
        }
 
        location /admin {
            proxy_pass http://192.168.10.104:8080;
        }
		
        location = /status {
            stub_status;
        }
		
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
